body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.flow-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}
.step {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
    width: 300px;
    position: relative;
    z-index: 1;
}
.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}
.step.active {
    border: 3px solid #667eea;
}
.arrow {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 20px solid #fff;
    margin: 10px auto;
}
.form-input {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}
.btn-primary {
    background: #667eea;
    color: #fff;
}
.btn-primary:hover {
    background: #5a67d8;
}
.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}
.btn-secondary:hover {
    background: #cbd5e0;
}
.events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.event {
    flex: 1 1 200px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}
.seats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
}
.seat {
    width: 40px;
    height: 40px;
    background: #e2e8f0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}
.seat.selected {
    background: #667eea;
    color: #fff;
}
.ticket {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}
@media (max-width: 768px) {
    .flow-chart {
        gap: 10px;
    }
    .step {
        width: 250px;
        padding: 15px;
    }
}

/* Connection Lines */
.flow-chart::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    background: #fff;
    height: 100%;
    z-index: 0;
}
</content>
</create_file>
